# mecha-wars

./: .classpath  .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md
code/: .gitignore  build.gradle
code/config/checkstyle/: checkstyle.xml
code/core/: build.gradle
code/core/assets/: ChopShopChallenge.txt  codierung.txt  codierung_komplett.txt  map.txt  map2.txt  testMap.txt  testmap-allfields.txt  testmap.txt
code/core/assets/configs/: Startupconfig.txt  configreadme
code/core/assets/maps/: VaultAssault.txt  chopshopchallenge.txt  map.txt  map2.txt  test.txt  vaultassault.txt
code/core/assets/maps/.FesteGroessen/: 16x16.txt  24x24.txt
code/core/assets/maps/FesteGroessen/: 12x12.txt  20x20.txt  28x28.txt  32x32.txt
code/core/configs/: Startupconfig.txt  configreadme
code/core/src/ai/: AiCardGeneration.java  AiInterface.java
code/core/src/htwk/mechawars/: Ausfuehrungslogik.java  Ausführungslogik.java  ConfigReader.java  GameOverScreen.java  GameScreen.java  InfoScreen.java  MainMenu.java  MechaWars.java  OptionScreen.java  Player.java  VictoryScreen.java  ZugInitialisierung.java
code/core/src/htwk/mechawars/ai/: AiCardGeneration.java  AiCardGeneration2.java  AiInterface.java  AiManager.java  aiManager.java
code/core/src/htwk/mechawars/board/: Board.java  Collisions.java  Dir.java  Robot.java
code/core/src/htwk/mechawars/cardTypes/: Mov1.java  Mov2.java  Mov3.java  MovB.java  TurnL.java  TurnR.java  TurnU.java
code/core/src/htwk/mechawars/cards/: AICardGeneration.java  AiCardGeneration.java  Card.java  CardFunctions.java  Deck.java  Main.java  Name.java  Type.java
code/core/src/htwk/mechawars/fieldeditor/: Board.java  BoardConversion.java  BoardToInt.java  ButtonfunctionsFieldEditor.java  FieldBackupForBackStep.java  FieldEditor.java  FieldeditGUI.java  FieldeditGui.java
code/core/src/htwk/mechawars/fields/: Barrier.java  BarrierCorner.java  BarrierSide.java  Barriers.java  BlackHole.java  BlackHoles.java  Blockade.java  Blockades.java  Checkpoint.java  Checkpoints.java  ConveyorBelt.java  ConveyorBelts.java  ExpressConveyorBelt.java  ExpressConveyorBelts.java  Field.java  FieldsMainClass.java  Gear.java  Gears.java  Laser.java  Lasers.java  Pusher.java  RepairSite.java  RepairSites.java  StandardField.java  StandardFields.java  StartField.java  StartFields.java
code/core/src/htwk/mechawars/fieldsFiEdit/: BarrierCorner.java  BarrierSide.java  BlackHole.java  Checkpoint.java  ConveyorBelt.java  ExpressConveyorBelt.java  Field.java  Gear.java  Laser.java  Pusher.java  (+3 more)
code/core/test/: BarrierTest.java  BasicTest.java  BoardTest.java  DamageTest.java  LaserTest.java  RobotPushesRobotTest.java  RobotTest.java
code/core/test/cardTests/: CardTests.java
code/core/test/cardtests/: CardTests.java
code/desktop/: build.gradle
code/desktop/configs/: .gitignore  Startupconfig.txt
(+86 files in other folders)
