buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.1"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "mecha-wars"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        junitVersion = '5.7.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "com.github.spotbugs"
    apply plugin: "checkstyle"

    spotbugs {
        showProgress = true
        omitVisitors = ['FindRefComparison']
    }
    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "info.picocli:picocli:4.6.1"

    }

    spotbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
            text.enabled = true
        }
    }
    spotbugsTest {
        reports {
            xml.enabled = false
            html.enabled = true
            text.enabled = true
        }
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "com.github.spotbugs"
    apply plugin: "checkstyle"

    spotbugs {
        showProgress = true
        omitVisitors = ['FindRefComparison']
    }
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    spotbugsMain {
        reports {
            xml.enabled = false
            html.enabled = true
            text.enabled = true
        }
    }
    spotbugsTest {
        reports {
            xml.enabled = false
            html.enabled = true
            text.enabled = true
        }
    }
}
